<html>
    <head>
        <meta charset="utf-8">
        <title>Погода</title>
        <link rel="stylesheet" href="./public/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <script src="./public/script.js"></script>
        <script src="https://kit.fontawesome.com/e54a00ccdf.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <ul class="shadow-blue">
                <li><a href="/">Weather Diary</a></li>
            </ul> 
        </header>

        <div class="container-for-form shadow-blue">
            <div class="container-inputs">
                <div id="message-box">
                    <span id="message"></span>
                    <a id="message-close" onclick="closeMessage()"> (закрыть)</a>
                </div>
                <form>
                    <p>
                        <label for="date">Дата</label>
                        <input class="input-custom mright" type="date" id="date" placeholder="Дата">
                        <label for="time">Время</label>
                        <input class="input-custom mright" type="time" id="time" placeholder="Время">
                    </p>
                    <hr>
                    <p>
                        <label for="type">Осадки</label>
                        <select class="input-custom mright" type="number" id="type" placeholder="Осадки">
                            <option value="Ясно">Ясно</option>
                            <option value="Дождь">Дождь</option>
                            <option value="Туман">Туман</option>
                            <option value="Гроза">Гроза</option>
                            <option value="Град">Град</option>
                        </select>
                        <label for="temp">Температура</label>
                        <input class="input-custom mright" type="number" id="temp" placeholder="Температура (по Цельсию)">
                        <label for="wet">Влажность</label>
                        <input class="input-custom mright" type="number" id="wet" min="0" placeholder="Влажность">
                        <label for="wind">Скорость ветра</label>
                        <input class="input-custom" type="number" id="wind" min="0" placeholder="Скорость ветра">
                    </p>
                    <p><input type="button" class="button-submit" value="Сохранить" onclick="getNewData()"></p>
                </form>  
            </div>
        </div>

        <div class="container shadow-blue">
            <h2>Таблица наблюдений</h2>
            <button class="button-export mbottom" onclick="exportCsv()">Export CSV</button>

            <table id="weatherTable">
                <thead>
                    <tr>
                        <th class="cursor" onclick="getDataFromApi('date')">Дата</th>
                        <th class="cursor" onclick="getDataFromApi('time')">Время</th>
                        <th class="cursor" onclick="getDataFromApi('temp')">Температура</th>
                        <th class="cursor" onclick="getDataFromApi('wet')">Влажность</th>
                        <th class="cursor" onclick="getDataFromApi('wind')">Скорость ветра</th>
                        <th class="cursor" onclick="getDataFromApi('type')">Осадки</th>
                        <th>Опции</th>
                    </tr> 
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="container shadow-blue">
            <h2>Графики</h2>

            <button class="button-export mbottom" onclick="selectChart('temp')">Температура</button>
            <button class="button-export mbottom" onclick="selectChart('wet')">Влажность</button>
            <button class="button-export mbottom" onclick="selectChart('wind')">Ветер</button>
            <br>
            
            <div id="g-wind">
                <p>Скорость ветра (7 дней)</p>
                <canvas width="700" height="500" id="canvas-wind"></canvas> 
            </div>

            <div id="g-temp">
                <p>Температура (7 дней)</p>
                <canvas width="700" height="500" id="canvas-temp"></canvas> 
            </div>

            <div id="g-wet">
                <p>Влажность (7 дней)</p>
                <canvas width="700" height="500" id="canvas-wet"></canvas> 
            </div>
        </div>
    </body>
</html>